{
  "name": "your-app",
  "version": "0.0.0",
  "description": "A fresh new Architect project!",
  "scripts": {
    "start": "npx sandbox"
  },
  "devDependencies": {
    "@architect/architect": "^10.4.1"
  },
  "dependencies": {
    "@architect/functions": "^5.2.1",
    "webshot": "0.18.0",
    "phantomjs-prebuilt": "^2.1.3"
  }
}
